# MongoDB URI for the database 
# Using 192.168.240.1 instead of localhost because this application 
# is running in WSL2, and this IP allows connection to MongoDB on the Windows host.
# If set to localhost, the application might fail to connect to MongoDB as it would
# attempt to connect to the WSL2 environment instead of the Windows host.
MONGODB_URI=mongodb://192.168.240.1:27017/express-auth

# JWT Secret for the token
JWT_SECRET=default-secret-key-if-env-not-set-in-dev-mode
